# ArbolitoU

./: .gitignore  ArbolitoU.sln
ArbolitoU/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  ArbolitoSettings.cs  ArbolitoU.csproj  FileManager.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapTask.cs  ModelType.cs  Program.cs  SettingsContainer.cs  app.manifest
ArbolitoU/Pages/: FileExtractor.axaml  FileExtractor.axaml.cs  Home.axaml  Home.axaml.cs  Settings.axaml  Settings.axaml.cs
ArbolitoU/Pages/Map Tools/YMAP/: YmapSplitter.xaml  YmapSplitter.xaml.cs
ArbolitoU/Pages/MapTools/Misc/: PropReplacer.xaml  PropReplacer.xaml.cs  TrainMover.xaml  TrainMover.xaml.cs
ArbolitoU/Pages/MapTools/YMAP/: YmapMerger.xaml  YmapMerger.xaml.cs  YmapSplitter.xaml  YmapSplitter.xaml.cs
ArbolitoU/Pages/MapTools/YTYP/: Page1.xaml  Page1.xaml.cs
ArbolitoU/Pages/Menu/: Home.xaml  Home.xaml.cs  Settings.xaml  Settings.xaml.cs
ArbolitoU/UI/: MainWindow.xaml  MainWindow.xaml.cs
ArbolitoU/Utils/: ArchetypeElement.cs  IniFile.cs  SimpleFluentMessageBox.cs  SimpleSnackback.cs  YmapTools.cs  YtypUtils.cs
ArbolitoU/Windows/: FileSelection.axaml  FileSelection.axaml.cs  LoadingWindow.axaml  LoadingWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  WiamWindow.axaml  WiamWindow.axaml.cs
