<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <LangVersion>12</LangVersion>
        <Company>MrVicho Software</Company>
        <AssemblyVersion>0.0.1</AssemblyVersion>
        <FileVersion>0.0.1</FileVersion>
        <ApplicationIcon>icon-512.ico</ApplicationIcon>
        <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
        <GenerateDocumentationFile>False</GenerateDocumentationFile>
        <PublishAot>False</PublishAot>
        <DelaySign>False</DelaySign>
    </PropertyGroup>
    <ItemGroup>
      <AvaloniaXaml Remove="CustomFonts\**" />
      <AvaloniaXaml Remove="Pages\MapToolsPages\**" />
      <AvaloniaXaml Remove="Pages\MiscToolsPages\**" />
      <Compile Remove="CustomFonts\**" />
      <Compile Remove="Pages\MapToolsPages\**" />
      <Compile Remove="Pages\MiscToolsPages\**" />
      <EmbeddedResource Remove="CustomFonts\**" />
      <EmbeddedResource Remove="Pages\MapToolsPages\**" />
      <EmbeddedResource Remove="Pages\MiscToolsPages\**" />
      <None Remove="CustomFonts\**" />
      <None Remove="Pages\MapToolsPages\**" />
      <None Remove="Pages\MiscToolsPages\**" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="AnimatedImage.Avalonia" Version="1.0.4" />
        <PackageReference Include="Avalonia" Version="11.0.6" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.6" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.6" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.6" />
        <PackageReference Include="FluentAvalonia.FluentIcons" Version="1.1.201" />
        <PackageReference Include="FluentAvaloniaUI" Version="2.0.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Projektanker.Icons.Avalonia" Version="9.0.1" />
        <PackageReference Include="Projektanker.Icons.Avalonia.MaterialDesign" Version="9.0.1" />
        <PackageReference Include="System.Windows.Extensions" Version="8.0.0" />
    </ItemGroup>


    <ItemGroup>
      <None Remove="Images\wiam-cat-flower.gif" />
      <AvaloniaResource Include="Images\wiam-cat-flower.gif">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AvaloniaResource>
      <None Remove="icon-512.ico" />
      <AvaloniaResource Include="icon-512.ico">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AvaloniaResource>
      <None Remove="icon-512.png" />
      <AvaloniaResource Include="icon-512.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AvaloniaResource>
    </ItemGroup>


    <ItemGroup>
      <Compile Update="Windows\MainWindow.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>


    <ItemGroup>
      <None Remove="appsettings.json" />
    </ItemGroup>


    <ItemGroup>
      <Reference Include="CodeWalker.Core">
        <HintPath>..\..\..\..\..\Downloads\CodeWalker30_dev46\CodeWalker.Core.dll</HintPath>
      </Reference>
      <Reference Include="SharpDX.Mathematics">
        <HintPath>..\..\..\..\..\Downloads\CodeWalker30_dev46\SharpDX.Mathematics.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
